<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Minimalist React Boilerplate from dzone</title>
		<!-- scaling -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- All the different kinds of icons -->
		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Global Foundation -->
		<style type="text/css">
  		html, body {
    		margin: 0;
    		padding: 0;
    		background-color: #14131c;
    		background-image: url('./static/deepfield.png');
    		background-position: center center;
    		background-attachment: fixed;
    		
    		min-width: 100vw;
    		width: 100vw;
    		min-height: 100vh;
    		height: 100vh;
    		
        perspective: 100px;
  		}
  		
  		#paralax1, #paralax2 {
    		min-width: 4096px;
    		width: 100vw;
    		min-height: 4096px;
    		height: 100vh;
    		
        position: fixed;
        top: 50%;
        left: 50%;

    		background-position: center center;
  		}
  		@media screen and (min-width: 4097px),
  		@media screen and (min-height: 4097px) {
    		body,
    		#paralax1,
    		#paralax2 {
      		background-size: cover;
    		}
  		}
  		
  		#paralax1 {
    		background-image: url('./static/redshifted.png');
    		transform: translate3d(-50%, -50%, -100px) scale(2);
  		}
  		#paralax2 {
    		background-image: url('./static/blueshifted.png');
    		transform: translate3d(-50%, -50%, -50px) scale(1.5);
  		}
  		
		</style>
	</head>
	<body>
    <div id="paralax1"></div>
    <div id="paralax2"></div>
    <div id="app">
      <!-- app -->
    </div>
	</body>
</html>
